
EXECUTION_ROOT="/home/javier/WORK_ANALITICS_PRO/ExecutionPath"
LOG_FILE_CONFIG=${EXECUTION_ROOT}/config/EmbbTest/file_config2.conf
YARN_FILE_CONFIG=${EXECUTION_ROOT}/config/EmbbTest/config_vars.yaml
GOOGLE_APPLICATION_CREDENTIALS=${EXECUTION_ROOT}/config/EmbbTest/coral-ndp-311b37ac5a32.json
FILE_ALTAS=${EXECUTION_ROOT}/bq-altas-20231129.csv
FILE_VENTAS=${EXECUTION_ROOT}/bq-ventas-20231129.csv

PG_db_name="work_analiticspro"
PG_db_user="postgres"
PG_db_password="********"
PG_db_host="127.0.0.1"
PG_db_port="5432"
